# Consumer Keys
## API key
CK = ""
## API secret
CS = ""

# Authentication Tokens
## Access token
AT = ""
## Access secret
AS = ""

# Target date to countdown
YEAR=""
MONTH=""
DAY=""

# Event name
EVENT=""

# Twitter hashtag
HASHTAG="#sample"